.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-foster-peters {
  width: 2.048828125em;
}

.icon-company {
  width: 1.857421875em;
}

.icon-company-2 {
  width: 1.857421875em;
}

.icon-foster {
  width: 1.857421875em;
}

.icon-brand {
  width: 1.857421875em;
}

.icon-tagline {
  width: 1.857421875em;
}

.icon-tag-line {
  width: 2.0888671875em;
}

.icon-clock {
  width: 0.96875em;
}
