body {
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
:root {
  --logo-color: #4d5ae5;
  --link-color-hover: #404bbf;
  --text-color: #2e2f42;
  --color-title-service: #ffffff;
  --text-color-paragraph: #434455;
  --button-color: #f4f4fd;
  --light-slate: #8e8f99;
  --green: #31d0aa;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
a {
  text-decoration: none;
}
img {
  display: block;
}
.link {
  text-decoration: none;
  margin: 0;
  display: block;
}
.link:hover,
.link:focus {
  color: var(--link-color-hover);
}

.header-nav-list,
.header-contact-list,
.advantages-list,
.doing-list,
.ourteam-list,
.button-portfolio-list,
.porfolio-list,
.team-social,
.mobile-social-list {
  list-style-type: none;
}

/* Mobile menu */
.container {
  min-width: 320px;
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  box-shadow: 0px 2px 4px -1px rgb(0 0 0 / 20%),
    0px 4px 5px 0px rgb(0 0 0 / 14%), 0px 1px 10px 0px rgb(0 0 0 / 12%);
}

.header.container {
  width: 100%;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
  }
  .header-nav-list {
    display: flex;
    margin-left: 120px;
  }
  .header-nav-item:not(:last-child) {
    margin-right: 40px;
  }
  .header-nav-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--logo-color-dark);
  }
  .current {
    color: var(--link-color-hover);
  }
  .current::after {
    content: '';
    left: 0px;
    bottom: 0px;
    position: absolute;
    background: var(--link-color-hover);
    border-radius: 2px;
    width: 100%;
    height: 4px;
  }
  .header-post-link,
  .link-tel {
    margin-bottom: 12px;
    text-align: left;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
    color: var(--text-color-paragraph);
  }
  .link-tel {
    margin: 0;
  }
}
.logo-link {
  margin-left: 16px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.logo-web {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--logo-color);
}
.logo-studio {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 1.17;
  text-transform: uppercase;
  font-weight: 800;
  color: var(--text-color);
}

@media screen and (max-width: 767px) {
  .header-nav {
    display: none;
  }
  .header-contact-list {
    display: none;
  }
}
.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}

.menu .link {
  padding: 10px;
  color: inherit;
  text-decoration: none;
}

.menu .link:hover,
.menu .link:focus {
  text-decoration: underline;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--color-title-service);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.js-close-menu {
  position: absolute;
  top: 16px;
  right: 16px;
  border: 1px solid var(--text-color);
}
.js-close-menu:hover,
.js-close-menu:focus {
  background-color: var(--link-color-hover);
  color: var(--button-color);
}
.mobile-menu {
  padding: 0;
  margin: 0;
  margin-top: 40px;
  list-style: none;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu .link {
  display: block;
  padding: 0;
  color: var(--text-color);
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
  text-decoration: none;
}
.mobile-menu .active {
  color: var(--logo-color);
}
.mobile-menu_container {
  position: relative;
}
.mobile-menu-contacts {
  margin-top: auto;
}
.mobile-menu-contacts-list {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile-menu-tel {
  color: var(--logo-color);
  font-size: 36px;
  line-height: 1.11;
  font-weight: 700;
}
.mobile-menu-post {
  margin-top: 40px;
  color: var(--text-color-paragraph);
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
}
.mobile-menu-tel {
  color: var(--logo-color);
}

.mobile-social-list {
  display: flex;
  margin: 0;
  margin-top: 48px;
  margin-bottom: 40px;
}
.mobile-social-item {
  margin-right: 56px;
}
.social-mobile-link {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 12px;
  border-radius: 50%;
  background-color: var(--logo-color);
}
.svg-team {
  fill: var(--color-title-service);
}
.order-service {
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
  padding-top: 112px;
  padding-left: 54px;
  padding-right: 54px;
  background-image: url(../img/Dark-bg.png), url(../img/people-office@1x.jpg);
  background-color: var(--text-color);
  height: 432px;
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .order-service {
    background-image: url(../img/Dark-bg.png), url(../img/people-office@2x.jpg);
    background-size: cover;
  }
}
.title-order-service {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--color-title-service);
  max-width: 320px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 1158px) {
  .header {
    display: flex;
    align-items: baseline;
    margin-left: auto;
    margin-right: auto;
    min-width: 1158px;
    height: 72px;
    /* padding-top: 188px;
    padding-left: 156px;
    padding-right: 156px; */
  }
  .header-container {
    margin-right: 0;
  }
  .header-contact-list {
    display: flex;
  }
  .header-contact-list {
    margin-left: auto;
  }
  .header-post-link {
    margin-right: 40px;
  }
  .header-post-link,
  .link-tel {
    margin-bottom: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: inherit;
    letter-spacing: 0.02em;
    color: var(--text-color);
  }
  .order-service {
    background-image: url(../img/Dark-bg.png), url(../img/people-office.jpg);
    background-color: var(--text-color);
    height: 600px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order-service {
      background-image: url(../img/Dark-bg.png),
        url(../img/decktop-people-office@2x.jpg);
      background-size: cover;
    }
  }
}
.service-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 48px;
  border-radius: 4px;
  padding: 16px 32px 16px 32px;
  font-weight: 500;
  letter-spacing: 0.04em;
  background-color: var(--logo-color);
  color: var(--color-title-service);
  border: none;
}
.service-button:hover,
.service-button:focus {
  background-color: var(--link-color-hover);
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    /* padding-top: 112px; */
    padding-left: 16px;
    padding-right: 16px;
  }
  .logo-link {
    margin-left: 0;
  }
  .order-service {
    background-image: url(../img/Dark-bg.png),
      url(../img/tablet-people-office@1x.jpg);
    background-color: var(--text-color);
    height: 436px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order-service {
      background-image: url(../img/Dark-bg.png),
        url(../img/tablet-people-office@2x.jpg);
      background-size: cover;
    }
  }
  .title-order-service {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    height: 120px;
  }
  .service-button {
    margin-top: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .order-service {
    max-width: 1440px;

    /* padding-top: 112px; */
    padding-left: 15px;
    padding-right: 15px;
  }
  /* .logo-link {
    margin-left: 0;
  } */
  .order-service {
    background-image: url(../img/Dark-bg.png), url(../img/people-office.jpg);
    background-color: var(--text-color);
    height: 600px;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .order-service {
      background-image: url(../img/Dark-bg.png),
        url(../img/decktop-people-office@2x.jpg);
      background-size: cover;
    }
  }
  .title-order-service {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    height: 120px;
  }
  .service-button {
    margin-top: 36px;
  }
}
/* Modal windows */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100vw;
  height: 100vh;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 1250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  padding-left: 24px;
  padding-right: 24px;

  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
}
@media screen and (max-width: 767px) {
  .modal {
    width: 396px;
  }
}
.modal-title {
  margin-top: 72px;
  margin-bottom: 16px;
  text-align: center;
}
.input-modal {
  position: relative;
  width: 100%;
}
.input-modal:hover .icon-input,
.modal-input:focus + .icon-input {
  /* border-color: var(--link-color-hover); */
  fill: var(--link-color-hover);
}
.input-modal:hover .modal-input,
.modal-input:focus {
  border-color: var(--link-color-hover);
  /* fill: var(--link-color-hover); */
}
.icon-input {
  position: absolute;
  width: 18px;
  height: 24px;
  top: 8px;
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input {
  display: inline-flex;
  position: relative;
  margin-bottom: 8px;
  padding-left: 34px;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.feedback {
  resize: none;
  height: 120px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.04em;
  color: var(--light-slate);
}
.input-checked {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
}
.cheked-modal {
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 32px;
  width: 100%;
}
.modal-policy {
  margin: 0;
  color: var(--logo-color);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration: underline;
}
.checkbox-icon {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 1px;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  padding: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  fill: var(--color-title-service);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-agrement {
  margin: 0;
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}
.cheked-modal:focus .checkbox-icon,
.cheked-modal:hover .checkbox-icon {
  border-color: var(--link-color-hover);
}
.input-checked:checked + .label-checked .checkbox-icon {
  background-color: var(--logo-color);
  border: none;
}
.modal-button {
  display: block;

  margin-left: auto;
  margin-right: auto;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 16px 32px;
  width: 169px;
  height: 56px;
  color: var(--color-title-service);
  background-color: var(--logo-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-color: var(--logo-color);
}
.modal-button:hover,
.modal-button:focus {
  background-color: var(--link-color-hover);
}
.close-modal {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  /* padding: 8px 8px; */
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #e7e9fc;
  cursor: pointer;
}
.svg-close-modal {
  width: 8px;
  height: 8px;
}
.close-modal:focus,
.close-modal:hover {
  background-color: var(--link-color-hover);
}
.close-modal:focus .svg-close-modal,
.close-modal:hover .svg-close-modal {
  fill: var(--color-title-service);
}
/* Advantage */
.our-advantages {
  margin: 0 auto;
  padding-top: 96px;
  padding-bottom: 96px;
}
.advantage-block {
  margin: 0 auto;
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 768px) {
  .our-advantages {
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .advantage-block {
    margin: 0 auto;
    max-width: 768px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
.advantages-list {
  display: block;
  /* column-gap: 24px; */
}

.img-advantage {
  max-width: 396px;
  height: 112px;
  margin: 0;
  padding: 24px 100px;
  text-align: center;
  background: var(--button-color);
  border-radius: 4px;
  margin-bottom: 8px;
}
.svg-advantage {
  max-width: 64px;
  height: 64px;
}

.advantages-section-title {
  margin: 0;
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  color: var(--text-color);
}
@media screen and (max-width: 768px) {
  .advantages-section-title {
    text-align: center;
  }
}

@media screen and (max-width: 1127px) {
  .advantages-description {
    font-weight: 500;
  }
}
@media screen and (min-width: 768px) {
  /* .our-advantages {
    max-width: 768px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 96px;
    padding-bottom: 96px;
  } */

  .advantages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
    /* margin: -15px; */
  }
  .advantages-item {
    flex-basis: calc((100% - 56px) / 2);
    margin: 0 auto;
  }
  .img-advantage {
    width: 356px;
    height: 112px;
  }
}
@media screen and (min-width: 1158px) {
  .advantages-section-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .img-advantage {
    width: 264px;
    height: 112px;
  }
  .advantages-description {
    margin: 0;
    color: var(--text-color-paragraph);
  }
}
@media screen and (min-width: 1158px) {
  .our-advantages {
    margin: 0 auto;

    padding-top: 120px;
    padding-bottom: 120px;
  }
  .advantage-block {
    display: flex;
    margin: 0 auto;
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .advantages-item {
    flex-basis: calc((100% - 96px) / 4);
  }
  .advantages-list {
    display: flex;
    margin: 0;
    /* column-gap: 24px; */
  }
  .team .section-title {
    margin-bottom: 72px;
  }
}
/* What are we Doing */
@media screen and (max-width: 1127px) {
  .doing {
    display: none;
  }
}
.doing {
  margin: 0 auto;
  padding-bottom: 120px;
}
.doing-container {
  max-width: 1158px;
  margin: 0 auto;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}
.doing-list {
  display: flex;
  /* margin: -15px; */
  column-gap: 24px;
}
.section-title {
  margin: 0;
  margin-bottom: 72px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--text-color);
}
.img-doing {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Our team */
.team {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--button-color);
}
.team-container {
  margin: 0 auto;
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
}
.ourteam-list {
  display: block;
}
/* .team-item {
  
} */
.team-block {
  width: 260px;
  margin-top: 72px;
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  margin-left: auto;
  margin-right: auto;
}
.team-img {
  display: block;
  width: 100%;
  height: auto;
}
.team-name {
  padding: 32px 16px;
  text-align: center;
  min-width: 260px;
  background-color: var(--color-title-service);
}
.team-section-title {
  margin: 0;
}
.team-description {
  margin: 0;
  margin-top: 8px;
  color: var(--text-color-paragraph);
}
.team-social {
  display: flex;
  margin: 0;
  margin-top: 8px;
  column-gap: 24px;
}
.social-team-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--logo-color);
}
.svg-team {
  fill: var(--button-color);
}
.social-team-link:hover,
.social-team-link:focus {
  background-color: var(--link-color-hover);
}
@media screen and (min-width: 768px) {
  .team {
    max-width: 768px;

    padding-top: 96px;
    padding-bottom: 137px;
    padding-left: 107px;
    padding-right: 107px;
  }
  .team-container {
    width: 100%;
    padding: 0;
  }
  .team-block {
    width: 264px;
    margin-top: 0px;
  }
  .ourteam-list {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
  }
  .team-item {
    margin: 0;
  }
}
@media screen and (min-width: 1158px) {
  .team {
    max-width: 1440px;
    padding: 0;
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-container {
    max-width: 1158px;
    padding: 0;
    padding-left: 15px;
    padding-right: 15px;
  }
  .ourteam-list {
    display: flex;
    column-gap: 24px;
    /* margin: -8px; */
    flex-wrap: nowrap;
  }
  .team-item {
    flex-basis: calc((100% - 96px) / 4);
  }
  .team-img {
    display: block;
    width: 100%;
    height: auto;
  }
}
/* Customers */
.customers {
  margin-left: auto;
  margin-right: auto;
  max-width: 428px;
  padding-top: 96px;
  padding-bottom: 96px;
  padding-left: 16px;
  padding-right: 16px;
}
.customers-container {
  display: block;
  width: 100%;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .customers-title {
    margin-bottom: 0;
  }
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  /* gap: 16px 72px; */
  margin: -16px;
  list-style: none;
}

.customers-item {
  margin: 0 auto;
  padding: 0;
  margin-right: 16px;
  margin-top: 72px;
  flex-basis: calc((100% - 2 * 32px) / 2);
}
/* .customers-item:not(:last-child) {
  margin-right: 24px;
} */

.customers-link {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 190px;
  height: 88px;
  /* padding: 16px 40px; */
  border-radius: 4px;
  border-style: solid;
  border-color: var(--light-slate);
  border-width: 1px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-customers-svg {
  fill: var(--light-slate);
  /* width: 104px;
  height: 56px; */
}
.customers-link:hover {
  border-color: var(--link-color-hover);
}
.customers-link:hover .icon-customers-svg {
  fill: var(--link-color-hover);
}
@media screen and (min-width: 768px) {
  .customers {
    max-width: 768px;
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 108px;
    padding-right: 108px;
  }
  .customers-container {
    display: flex;
    max-width: 552px;
    margin: 0 auto;
  }

  .customers-item {
    margin-top: 72px;
    flex-basis: calc((100% - 2 * 24px) / 3);
  }
  .customers-link {
    max-width: 168px;
    height: 88px;
    padding: 16px 32px;
  }
  .customers-title {
    margin-bottom: 0;
  }
}

/* footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 428px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 96px;
  padding-top: 96px;
  background-color: var(--text-color);
}
.footer-information {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo-studio-footer {
  color: var(--color-title-service);
}
.footer-description {
  margin: 0;

  margin-top: 16px;
  max-width: 268px;
  color: var(--button-color);
}
.social-footer {
  margin-top: 72px;
}
.footer-social-title {
  margin: 0;
  margin-bottom: 16px;
  color: var(--color-title-service);
  font-weight: 500;
  text-align: center;
}
.footer-social-list {
  list-style: none;
  display: flex;
  justify-content: center;
}
.footer-social-item {
  margin: 0;
}
.footer-social-item:not(:last-child) {
  margin-right: 16px;
}
.social-footer-link {
  display: flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 12px;
  background-color: var(--logo-color);
}
.social-footer-link:hover,
.social-footer-link:focus {
  background-color: var(--green);
}
/* Form footer */
.form-footer {
  display: flex;
  flex-direction: column;
  /* margin: 0 auto; */
  width: 100%;
  margin-top: 72px;
}
.title-form-footer {
  margin-top: 0;
  margin-bottom: 16px;
  text-align: center;
  color: var(--color-title-service);
  font-weight: 500;
}
.footer-form {
  position: relative;
}
.footer-input {
  display: inline-block;
  width: 100%;
  height: 40px;
  margin: 0;
  padding-left: 16px;
  border: 1px solid var(--color-title-service);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--text-color);
  color: var(--color-title-service);
  opacity: 0.3;
}
.footer-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--color-title-service);
  opacity: 0.6;
}
.footer-label {
  position: absolute;
  bottom: 8px;
  left: 16px;
  margin: 0;
  color: var(--color-title-service);
  font-size: 12px;
  line-height: 2;
}
.button-form-footer {
  display: flex;
  align-items: center;
  max-width: 165px;
  height: 40px;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px 24px;
  background-color: var(--logo-color);
  border-radius: 4px;
  border-color: var(--logo-color);
  color: var(--button-color);
}
.button-form-footer:hover,
.button-form-footer:focus {
  background-color: var(--link-color-hover);
}
@media screen and (min-width: 768px) {
  .footer {
    display: block;
    max-width: 758px;
    margin: 0 auto;
    padding-left: 108px;
    padding-right: 108px;
    padding-bottom: 96px;
    padding-top: 96px;
    background-color: var(--text-color);
  }
  .footer-container {
    margin: 0 auto;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer-information {
    align-items: flex-start;
  }
  .social-footer {
    margin: 0;
    margin-left: 24px;
  }
  .footer-social-title {
    text-align: left;
  }
  .form-footer {
    display: flex;
    flex-direction: column;
    max-width: 453px;
  }
  .title-form-footer {
    text-align: left;
  }
  .footer-form {
    display: flex;
    align-items: baseline;
  }
  .footer-input {
    max-width: 264px;
  }
  .button-form-footer {
    margin-top: 0;
    margin-left: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .customers {
    margin-left: auto;
    margin-right: auto;
    min-width: 1158px;
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .customers-title {
    margin-bottom: 72px;
  }
  .customers-container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .customers-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0;
    list-style: none;
    column-gap: 24px;
  }

  .customers-item {
    margin: 0;
  }
  /* .customers-item:not(:last-child) {
    margin-right: 24px;
  } */

  .customers-link {
    display: flex;
    max-width: 168px;
    height: 88px;
    padding: 16px 32px;
    border-radius: 4px;
    border-style: solid;
    border-color: var(--light-slate);
    border-width: 1px;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer {
    display: flex;
    align-items: flex-start;
    max-width: 1440px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .footer-container {
    margin: 0 auto;
    max-width: 1158px;
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
    /* padding-left: 15px;
    padding-right: 15px; */
  }

  .footer-description {
    margin: 0;
    margin-top: 16px;
    width: 264px;
    color: var(--button-color);
  }
  .social-footer {
    margin-left: 120px;
  }
  .footer-social-title {
    margin: 0;
    margin-bottom: 16px;
    color: var(--color-title-service);
  }
  .footer-social-list {
    list-style: none;
    display: flex;
  }
  .footer-social-item {
    margin: 0;
  }
  .footer-social-item:not(:last-child) {
    margin-right: 16px;
  }
  .social-footer-link {
    display: flex;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 12px;
    background-color: var(--logo-color);
  }
  .form-footer {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-left: 80px;
    /* max-width: 453px; */
  }
  .footer-input {
    min-width: 264px;
    opacity: 1;
  }
  .footer-input::placeholder {
    opacity: 1;
  }
}
/* Portfolio */
.portfolio-main {
  max-width: 428px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
  padding-bottom: 48px;
}
.hidden-title {
  display: none;
}
.portbutton-block {
  max-width: 270px;
}
.button-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  justify-content: left;
  gap: 16px 24px;
  margin-top: 48px;
  margin-bottom: 48px;
}
.button-portfolio {
  padding: 8px 16px;
  border-radius: 4px;
  border-style: solid;
  border-color: #e7e9fc;
  border-width: 1px;
  font-weight: 500;
  letter-spacing: 0.04em;
  background-color: var(--button-color);
  color: var(--logo-color);
}
.button-portfolio:hover,
v.button-portfolio:focus {
  background-color: var(--link-color-hover);
  color: var(--color-title-service);
}
.porfolio-list {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
  /* gap: 24px; */
}
.img-portfolio-item {
  display: block;
  margin: 0;
  max-width: 100%;
}
.portfolio-item {
  border-style: solid;
  border-color: #e7e9fc;
  border-width: 1px;
  margin-top: 48px;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.portfolio-title {
  margin: 0;
  margin-top: 32px;
  margin-left: 16px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: var(--text-color);
}
.portfolio-description {
  margin: 0;
  margin-top: 8px;
  margin-left: 16px;
  margin-bottom: 32px;
  color: var(--text-color-paragraph);
}
.box {
  position: relative;
  max-width: 396px;
  overflow: hidden;
}
.hoverbox {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: var(--logo-color);

  transform: translateY(100%);
  transition: transform 1250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hoverbox-description {
  color: var(--button-color);
}

.portfolio-item:hover .hoverbox {
  transform: translateY(0);
}
@media screen and (min-width: 768px) {
  .portfolio-main {
    max-width: 768px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 96px;
  }
  .portbutton-block {
    max-width: 768px;
  }
  .button-portfolio-list {
    display: flex;
    flex-wrap: nowrap;
    margin: 0 auto;
    justify-content: center;
    gap: 24px;
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .button-portfolio {
    padding: 12px 24px;
  }
  .porfolio-list {
    display: flex;
    flex-direction: row;
    margin: 0;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .portfolio-item {
    margin: 0px auto;
    flex-basis: calc((100% - 48px) / 2);
  }

  .box {
    max-width: 356px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .portfolio-item:last-child {
    margin: 0;
  }
}
@media screen and (min-width: 1158px) {
  .portfolio-main {
    max-width: 1440px;
    padding-left: 156px;
    padding-right: 156px;
    padding-bottom: 120px;
  }
  .portbutton-block {
    margin: 0 auto;
    max-width: 1158px;
  }
  .button-portfolio-list {
    margin-top: 64px;
    margin-bottom: 64px;
  }
  .porfolio-list {
    gap: 40px 24px;
  }
  .portfolio-item {
    margin: 0px auto;
    flex-basis: calc((100% - 72px) / 3);
  }
  .box {
    max-width: 336px;
  }
}
